apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.vigour.cloudandroidwrapper"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

//    dexOptions {
//        preDexLibraries = false
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.xwalk:xwalk_core_library:11.40.277.7'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'joda-time:joda-time:2.7'
    //-- start plugin dependencies
    //-- end plugin dependencies
    compile project(':plugincore')
}
