apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId androidAppId
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        versionCode verCode.toInteger()
        versionName verName
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
            signingConfig signingConfigs.release
        }
    }

}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xwalk:xwalk_core_library:11.40.277.7'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'joda-time:joda-time:2.7'
    compile 'io.vigour:plugin-core:0.6.4'
    //-- start plugin dependencies
    //-- end plugin dependencies
}
