html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
html, body {
    height:100%;
}
body {
    background: #3A1A58;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    line-height: 1.6;
    color: #3a4145;
    color: #ffffff;
    font-weight: 300;
    margin: 4em 0 0 0;
}
h1 {
    font-size:24px;
}
h2 {
    font-size:16px;
}